<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: aquamarine;
        }

        #task {
            max-width: 500px;
            margin: auto;
        }

    

        #add {
            margin: 10px;
        }

        .list-group-item {
            position: relative;
            margin: 10px;
            text-align: left;
            
        }

       

     

        .check {

            position: absolute;
            right: 125px;
            top: 15px;
            width: 20px;
            height: 20px;
            
        }

        .lblDone{
            position: absolute;
            right: 85px;
        }

        #btnDel{
            position: absolute;
            right: 5px;
            bottom: 5px;
        }

      

        #toDo {
            margin: auto;
            text-align: center;
            width: 600px;
            background-color: rgb(122, 155, 192);
            margin-top: 50px;
            position: relative;
            

        }
    </style>

</head>

<body>


    <div id="toDo">
        <h1>To-Do <small>List</small></h1>
        <!-- Sta znači "role"? -->
        <form role="form">
            <div class="form-group">
                <input id="task" type="text" class="form-control" placeholder="Your Task" name="task">

                <input id="add" type="button" value="Add" class="btn btn btn-primary">
            </div>
            <!-- Klasa list-group resava da idu jedno ispod drugog. -->

            <ul id="ul" class="list-group">



            </ul>

            <div id="div" class="form-group">

            </div>

            <div id="deleteAll">

            </div>



        </form>




    </div>




    <script type='text/javascript'>


        var brojac = 0;
        var add = document.getElementById('add');
        // Adding tasks 
        add.onclick = function () {

            brojac = brojac + 1;

            var task = document.getElementById('task').value;

            if (task != "") {


                var task = document.getElementById('task').value,
                    ul = document.getElementById("ul"),
                    li = document.createElement("li"),
                    div = document.getElementById('div'),
                    textTask = document.createTextNode(task);

                li.appendChild(textTask);

                li.setAttribute("class", "list-group-item");
                document.getElementById('task').value = '';

                var done = document.createElement("INPUT");
                done.setAttribute("type", "checkbox");
                li.appendChild(done);
                done.setAttribute("class", "check");

                var labelDone = document.createElement("LABEL");
                labelDone.setAttribute("class", "lblDone");
                labelDone.textContent = "Done";
                li.appendChild(labelDone);

                //Delete task

                var deleteButton = document.createElement("INPUT");
                deleteButton.setAttribute("type", "button");
                deleteButton.id = "btnDel";
                deleteButton.setAttribute("class", "btn btn btn-danger");
                deleteButton.value = "Delete";
                li.appendChild(deleteButton);

                div.appendChild(li);

                ul.appendChild(li);


                deleteButton.onclick = function () {

                    li.remove();

                };

                //Delete all checked tasks

                var deleteAllButton = document.createElement("INPUT");
                deleteAllButton.setAttribute("type", "button");
                deleteAllButton.setAttribute("class", "btn btn btn-danger");
                deleteAllButton.value = "Delete all checked tasks";

                var deleteAll = document.getElementById("deleteAll");

                if (brojac === 1) {
                    deleteAll.appendChild(deleteAllButton);
                }

                deleteAllButton.onclick = function () {

                    if (done.checked) {
                        li.setAttribute("class", "checked");
                    }

                    var checkedBoxes = document.getElementsByClassName("checked");
                    for (var i = 0; i < checkedBoxes.length; i++) {
                        checkedBoxes[i].setAttribute("style", "display:none;");
                        console.log(checkedBoxes[i]);
                    }

                };
















            }
        };



    </script>



</body>

</html